<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{dbd9e71a-4f92-4edf-b29c-a2e80b3a3bd5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\crypto.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\message.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\websockets_client.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\websockets_endpoint.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\websockets_server.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ws_common.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ArduinoWebsockets.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\client.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\message.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\server.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\ws_config_defs.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\internals\data_frame.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\internals\websockets_endpoint.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\internals\ws_common.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\internals\wscrypto\base64.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\internals\wscrypto\crypto.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\internals\wscrypto\sha1.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\network\tcp_client.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\network\tcp_server.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\network\tcp_socket.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\network\esp32\esp32_tcp.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\network\esp8266\esp8266_tcp.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\network\generic_esp\generic_esp_clients.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\network\linux\linux_tcp_client.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\network\linux\linux_tcp_server.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\network\teensy41\teensy41_tcp_client.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\network\teensy41\teensy41_tcp_server.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\network\windows\win_tcp_client.hpp" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\tiny_websockets\network\windows\win_tcp_server.hpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
<None Include="$(MSBuildThisFileDirectory)_config.yml" />
  </ItemGroup>
</Project>